% -*- Mode:octave; Coding:us-ascii-unix; fill-column:120 -*-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.H.S.%%
%% LICENSE
%%
%% File      FILENAME          
%% Author    GIT-NAME GIT-EMAIL
%% Date      YYYY-MM-DD        
%% Version   VERSION           
%% Keywords  XXX                  
%% Std       STDLANG           
%% See       XXX
%% Usage 
%%  Description
%%    XXX
%%  Calling Forms
%%    XXX = FILENAME-EXT(XXX)
%%  Inputs
%%    - arg1 .......... XXX
%%    - arg2 .......... XXX
%%  Outputs
%%    - out1 .......... XXX
%%    - out2 .......... XXX
%%  Details
%%  Examples
%%    Example 1
%%      XXX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.H.E.%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%***********************************************************************************************************************
%=======================================================================================================================
%-----------------------------------------------------------------------------------------------------------------------
